True : object.conclusion = "NN"
	object.tag == "I" : object.conclusion = "I"
		object.prevWord1 == "cho" : object.conclusion = "B"
			object.word == "phép" : object.conclusion = "I"
		object.word == "ra" : object.conclusion = "B"
			object.prevWord1 == "ngoài" and object.word == "ra" : object.conclusion = "I"
			object.prevWord1 == "thật" : object.conclusion = "I"
			object.prevWord1 == "xem" : object.conclusion = "I"
			object.prevWord1 == "lẽ" and object.word == "ra" : object.conclusion = "I"
		object.prevWord1 == "đến" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "nỗi" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "khi" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "có" and object.word == "khi" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "nhà" : object.conclusion = "B"
			object.prevWord2 == "," and object.prevWord1 == "người" and object.word == "nhà" : object.conclusion = "I"
		object.prevWord1 == "con" : object.conclusion = "B"
			object.word == "tin" : object.conclusion = "I"
			object.word == "số" : object.conclusion = "I"
			object.prevTag1 == "B" and object.word == "người" : object.conclusion = "I"
			object.word == "cái" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "vào" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "có" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "đó" : object.conclusion = "B"
			object.prevWord2 == "" and object.prevWord1 == "do" and object.word == "đó" : object.conclusion = "I"
			object.prevWord1 == "đâu" and object.word == "đó" : object.conclusion = "I"
		object.prevWord1 == "quận" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "huyện" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "năm" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "ngoái" : object.conclusion = "I"
			object.word == "tháng" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "như" : object.conclusion = "B"
			object.prevWord1 == "hình" : object.conclusion = "I"
		object.word == "cao" : object.conclusion = "B"
			object.prevWord1 == "văn" : object.conclusion = "I"
			object.prevWord1 == "vùng" and object.word == "cao" : object.conclusion = "I"
		object.prevWord1 == "bên" : object.conclusion = "B"
		object.word == "người" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "không" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "không" and object.nextWord1 == "ai" : object.conclusion = "I"
			object.prevWord2 == "với" and object.prevWord1 == "khoảng" and object.word == "không" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "nhau" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "phải" : object.conclusion = "B"
		object.word == "từ" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "lại" : object.conclusion = "B"
			object.prevWord1 == "trở" : object.conclusion = "I"
			object.prevWord1 == "đi" : object.conclusion = "I"
		object.prevWord1 == "đi" : object.conclusion = "B"
			object.prevWord2 == "''" and object.word == "đêm" : object.conclusion = "I"
			object.word == "khách" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "I"
		object.prevWord1 == "phó" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "ở" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "hề" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "lúc" : object.conclusion = "B"
		object.word == "sau" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "trên" : object.conclusion = "B"
		object.prevWord1 == "so" and object.word == "với" : object.conclusion = "B"
		object.prevWord1 == "các" : object.conclusion = "B"
		object.prevWord1 == "tháng" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "một" : object.conclusion = "B"
			object.prevWord1 == "có" and object.word == "một" and object.nextWord1 == "không" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "về" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "gì" and object.nextTag1 == "B" : object.conclusion = "B"
		object.word == "ngày" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "đi" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "bọn" : object.conclusion = "B"
		object.word == "khơi" : object.conclusion = "B"
		object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "là" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "lúc" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "lên" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "cần" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "lấy" : object.conclusion = "B"
		object.prevWord1 == "cuộc" and object.word == "họp" : object.conclusion = "B"
		object.word == "nhưng" and object.nextTag1 == "B" : object.conclusion = "B"
		object.word == "cho" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "điều" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "ta" : object.conclusion = "B"
		object.prevWord1 == "của" : object.conclusion = "B"
		object.prevWord1 == "cô" and object.word == "gái" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "hai" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "lần" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "câu" and object.word == "hỏi" : object.conclusion = "B"
		object.word == "đường" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
		object.word == "ai" : object.conclusion = "B"
		object.prevWord1 == "đứng" : object.conclusion = "B"
			object.prevWord1 == "đứng" and object.word == "tên" and object.nextWord1 == "đăng" : object.conclusion = "I"
		object.prevWord1 == "chữa" and object.word == "bệnh" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "theo" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "ý" : object.conclusion = "B"
		object.prevWord1 == "mùa" : object.conclusion = "B"
		object.word == "qua" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "nghĩa" : object.conclusion = "B"
		object.prevWord1 == "về" : object.conclusion = "B"
		object.word == "thấy" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "cảm" : object.conclusion = "I"
		object.word == "cơm" : object.conclusion = "B"
		object.prevWord1 == "vì" and object.word == "sao" : object.conclusion = "B"
		object.prevWord1 == "một" and object.word == "thời" : object.conclusion = "B"
		object.prevWord1 == "chợ" and object.word == "mới" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "công" : object.conclusion = "B"
		object.prevWord1 == "còn" and object.word == "lại" : object.conclusion = "B"
		object.prevWord1 == "buổi" : object.conclusion = "B"
		object.prevWord1 == "cá" and object.nextWord1 == "ngọt" : object.conclusion = "B"
		object.prevWord2 == "nạo" and object.word == "thai" : object.conclusion = "B"
		object.prevWord1 == "cùng" and object.word == "với" : object.conclusion = "B"
		object.prevWord1 == "gần" and object.word == "đây" : object.conclusion = "B"
		object.word == "lễ" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "dậy" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "cánh" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "nêu" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "cái" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "thép" : object.conclusion = "B"
		object.prevWord1 == "trong" and object.word == "vòng" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "nợ" : object.conclusion = "B"
		object.prevWord1 == "chặn" and object.word == "đường" : object.conclusion = "B"
		object.word == "vợ" : object.conclusion = "B"
		object.prevWord1 == "nhà" and object.word == "chồng" : object.conclusion = "B"
		object.prevWord1 == "máy" and object.word == "điện" : object.conclusion = "B"
		object.prevWord1 == "tuyến" and object.word == "đường" : object.conclusion = "B"
		object.prevWord1 == "vụ" and object.word == "án" : object.conclusion = "B"
		object.prevWord1 == "từ" and object.word == "đầu" : object.conclusion = "B"
		object.prevWord1 == "bóp" : object.conclusion = "B"
		object.prevWord1 == "ngay" and object.word == "cả" : object.conclusion = "B"
		object.prevWord1 == "chụp" : object.conclusion = "B"
		object.prevWord1 == "niềm" : object.conclusion = "B"
		object.prevWord1 == "lứa" : object.conclusion = "B"
		object.prevWord1 == "nổ" and object.word == "máy" : object.conclusion = "B"
		object.prevWord1 == "chiều" and object.word == "nay" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "vn" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "lão" : object.conclusion = "B"
		object.word == "thuốc" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "ba" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "vài" and object.word == "ba" : object.conclusion = "I"
		object.prevWord1 == "mái" : object.conclusion = "B"
		object.prevWord1 == "đưa" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "tháng" : object.conclusion = "B"
		object.prevWord1 == "trứng" and object.word == "gà" : object.conclusion = "B"
		object.word == "bé" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag2 == "I" : object.conclusion = "I"
		object.word == "đến" : object.conclusion = "B"
		object.prevWord1 == "cục" and object.word == "trưởng" : object.conclusion = "B"
		object.prevWord1 == "đẫm" and object.word == "máu" : object.conclusion = "B"
		object.prevWord1 == "hồi" and object.word == "trước" : object.conclusion = "B"
		object.prevWord1 == "băng" and object.word == "cướp" : object.conclusion = "B"
		object.prevWord1 == "trưởng" and object.word == "phòng" : object.conclusion = "B"
		object.prevWord1 == "không" and object.word == "phép" : object.conclusion = "B"
		object.prevWord1 == "quán" and object.word == "nước" : object.conclusion = "B"
		object.prevWord1 == "dập" : object.conclusion = "B"
		object.prevWord1 == "bỏ" and object.word == "trốn" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "con" : object.conclusion = "B"
		object.prevWord1 == "vượt" and object.word == "qua" : object.conclusion = "B"
		object.prevWord1 == "gầm" : object.conclusion = "B"
		object.prevWord1 == "làm" and object.word == "chủ" : object.conclusion = "B"
		object.prevWord1 == "tờ" and object.word == "báo" : object.conclusion = "B"
		object.word == "đồng" and object.nextWord1 == "hồ" : object.conclusion = "B"
		object.prevWord1 == "mang" : object.conclusion = "B"
		object.prevWord1 == "nghe" and object.word == "tiếng" : object.conclusion = "B"
		object.prevWord1 == "ra" and object.word == "sao" : object.conclusion = "B"
		object.prevWord1 == "giày" and object.word == "an" and object.nextWord1 == "giang" : object.conclusion = "B"
		object.word == "lãi" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "như" and object.word == "thế" and object.nextWord1 == "này" : object.conclusion = "B"
		object.word == "ruột" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "ngọn" and object.word == "lửa" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "lợi" : object.conclusion = "B"
		object.prevWord1 == "giấy" and object.word == "chứng" : object.conclusion = "B"
		object.prevWord2 == "toà" and object.word == "nhân" : object.conclusion = "B"
		object.word == "hộ" and object.nextTag1 == "I" : object.conclusion = "B"
		object.word == "gia" and object.nextTag1 == "I" : object.conclusion = "B"
		object.nextWord1 == "khát" : object.conclusion = "B"
		object.prevWord1 == "mức" and object.word == "lương" : object.conclusion = "B"
		object.prevWord1 == "sẽ" : object.conclusion = "B"
		object.prevWord1 == "bắt" and object.word == "sống" : object.conclusion = "B"
		object.word == "xong" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "khi" and object.word == "nào" : object.conclusion = "B"
		object.word == "hôm" : object.conclusion = "B"
		object.prevWord1 == "tiêu" and object.word == "độc" : object.conclusion = "B"
		object.word == "rõ" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "sớm" : object.conclusion = "B"
		object.prevWord1 == "tiến" and object.word == "tới" : object.conclusion = "B"
		object.prevWord1 == "viện" and object.nextWord1 == "viện" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "nhìn" : object.conclusion = "B"
		object.word == "lại" and object.nextWord2 == "''" : object.conclusion = "B"
		object.word == "hàng" and object.nextWord1 == "hoá" : object.conclusion = "B"
		object.word == "công" and object.nextWord1 == "khai" : object.conclusion = "B"
		object.word == "giá" and object.nextWord1 == "trị" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "khỏi" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "cơn" : object.conclusion = "B"
		object.prevWord1 == "áp" and object.word == "sát" : object.conclusion = "B"
		object.prevWord1 == "mảnh" and object.word == "đất" : object.conclusion = "B"
		object.prevWord1 == "gật" and object.word == "đầu" : object.conclusion = "B"
		object.prevWord1 == "trước" and object.word == "mặt" : object.conclusion = "B"
		object.prevWord1 == "đau" and object.word == "bụng" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "vai" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "số" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "cơ" : object.conclusion = "B"
		object.prevWord1 == "vẻ" : object.conclusion = "B"
		object.prevWord1 == "mực" and object.word == "nước" : object.conclusion = "B"
		object.prevWord1 == "gây" and object.word == "bệnh" : object.conclusion = "B"
		object.word == "năm" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.word == "năm" and object.nextWord1 == "và" and object.nextWord2 == "thạnh" : object.conclusion = "I"
		object.prevWord1 == "ngã" : object.conclusion = "B"
		object.prevWord1 == "được" : object.conclusion = "B"
			object.prevWord2 == "không" and object.prevWord1 == "được" and object.word == "việc" : object.conclusion = "I"
		object.prevWord1 == "chiều" and object.word == "dài" : object.conclusion = "B"
		object.prevWord1 == "xin" and object.word == "việc" : object.conclusion = "B"
		object.word == "biến" and object.nextWord2 == "của" : object.conclusion = "B"
		object.prevWord2 == "thứ" : object.conclusion = "B"
		object.word == "làm" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
		object.prevWord1 == "vụ" and object.word == "trưởng" : object.conclusion = "B"
		object.prevWord2 == "" and object.prevWord1 == "ông" and object.word == "tự" : object.conclusion = "B"
		object.word == "cổ" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
		object.prevWord1 == "đấu" and object.word == "súng" : object.conclusion = "B"
		object.prevWord1 == "lại" : object.conclusion = "B"
		object.prevWord1 == "ở" : object.conclusion = "B"
		object.prevWord1 == "mùi" and object.word == "hôi" : object.conclusion = "B"
	object.tag == "B" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "dân" : object.conclusion = "I"
			object.word == "dân" and object.nextWord1 == "tộc" : object.conclusion = "B"
		object.prevWord1 == "a" : object.conclusion = "I"
		object.prevWord1 == "bùng" and object.word == "phát" : object.conclusion = "I"
		object.word == "thể" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "võ" : object.conclusion = "I"
		object.prevWord1 == "không" and object.word == "chỉ" : object.conclusion = "I"
		object.prevWord1 == "cúm" and object.word == "gia" : object.conclusion = "I"
		object.prevWord1 == "lúc" and object.word == "nào" : object.conclusion = "I"
		object.prevWord1 == "thế" and object.word == "nào" : object.conclusion = "I"
		object.word == "ton" : object.conclusion = "I"
		object.word == "văn" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "cuộc" and object.word == "chơi" : object.conclusion = "I"
		object.prevWord1 == "hiểm" and object.word == "y" and object.nextWord1 == "tế" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "ngọt" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "nạo" and object.word == "phá" : object.conclusion = "I"
		object.word == "hưng" : object.conclusion = "I"
		object.word == "bướu" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord2 == "một" and object.word == "gian" : object.conclusion = "I"
		object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "chánh" : object.conclusion = "I"
		object.prevWord1 == "phục" and object.word == "dựng" : object.conclusion = "I"
		object.prevWord1 == "bất" : object.conclusion = "I"
		object.prevWord1 == "cả" and object.word == "cấm" : object.conclusion = "I"
		object.prevWord1 == "tà" : object.conclusion = "I"
		object.prevWord1 == "dệt" and object.word == "may" : object.conclusion = "I"
		object.prevWord1 == "châu" and object.word == "phi" : object.conclusion = "I"
		object.word == "hoá" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.word == "đất" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.nextWord1 == "loại" : object.conclusion = "I"
		object.prevWord1 == "tây" and object.word == "nguyên" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "trang" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "châu" and object.word == "âu" : object.conclusion = "I"
		object.word == "dah" and object.nextWord1 == "wen" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "định" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "ty" : object.conclusion = "I"
		object.prevWord2 == "vốn" and object.prevWord1 == "nhà" and object.word == "nước" : object.conclusion = "I"
		object.word == "phẩm" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord2 == "đông" and object.prevWord1 == "nam" and object.word == "á" : object.conclusion = "I"
		object.word == "dũ" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "trưởng" and object.word == "phòng" : object.conclusion = "I"
		object.prevWord1 == "bày" and object.word == "bán" : object.conclusion = "I"
		object.prevWord1 == "lan" and object.word == "anh" : object.conclusion = "I"
		object.prevWord1 == "chợ" and object.word == "rẫy" : object.conclusion = "I"
		object.prevWord1 == "cực" and object.word == "kỳ" : object.conclusion = "I"
		object.word == "trang" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevWord1 == "giá" and object.word == "trị" : object.conclusion = "I"
		object.prevWord1 == "mũ" and object.word == "bảo" : object.conclusion = "I"
		object.prevWord1 == "cầu" and object.word == "thang" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.word == "đầu" and object.nextWord1 == "tư" : object.conclusion = "I"
		object.prevTag2 == "" and object.prevTag1 == "B" and object.word == "huy" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "ngoạn" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "an" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "thuận" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "I"
		object.word == "vương" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "tân" and object.word == "nhuận" and object.nextWord1 == "đông" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "kiến" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord2 == "khoản" and object.prevWord1 == "tạm" and object.word == "thu" : object.conclusion = "I"
		object.word == "quỳnh" : object.conclusion = "I"
		object.prevWord1 == "khám" and object.word == "chữa" and object.nextWord1 == "bệnh" : object.conclusion = "I"
		object.word == "viên" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "I"
		object.prevWord1 == "bộ" and object.word == "ngành" : object.conclusion = "I"
		object.prevWord1 == "sông" and object.word == "suối" : object.conclusion = "I"
		object.prevWord1 == "bích" : object.conclusion = "I"
		object.prevWord1 == "khô" and object.word == "hạn" : object.conclusion = "I"
		object.prevWord2 == "có" and object.word == "nghĩa" : object.conclusion = "I"
		object.prevWord1 == "lê" and object.word == "thanh" and object.nextWord1 == "hà" : object.conclusion = "I"
		object.prevWord1 == "phòng" and object.word == "tránh" : object.conclusion = "I"
		object.prevWord1 == "đâm" and object.word == "chém" : object.conclusion = "I"
